ALLOWED_AUDIENCE=http://localhost:5173
CORS_ALLOWED_DOMAIN=http://localhost:5173
BASE_RPC_URL=https://mainnet.base.org/
COINRANKING_API_KEY=<coinranking API key here>
MONGODB_URI=mongodb://root:password@localhost/?retryWrites=true&w=majority&appName=VincentDCABackend
VINCENT_DELEGATEE_PRIVATE_KEY=<your delegatee private key>
VINCENT_DELEGATEE_ADDRESS=<your delegateee address>
PORT=3000
VINCENT_TOOL_APPROVAL_IPFS_ID=QmdmwSnwkz5hoemz3B4xbW3BT1o6VbEV2LaretRDkqzHpS
VINCENT_TOOL_UNISWAP_SWAP_IPFS_ID=QmVJkexbFS1its69zAkHj4VVxECLmL6oLwPDjMVmK8gAwB
VINCENT_TOOL_SPEND_POLICY_IPFS_ID=QmcgUVAGxnYMT3vkkdsb2MCcDArruPEtdbcxBtTQDWJBSh
IS_DEVELOPMENT=true
DEBUG=express:*,agenda
CONSOLA_LEVEL=5
