ALLOWED_AUDIENCE=http://localhost:5173
CORS_ALLOWED_DOMAIN=http://localhost:5173
BASE_RPC_URL=https://mainnet.base.org/
COINRANKING_API_KEY=<coinranking API key here>
MONGODB_URI=mongodb://root:password@localhost/?retryWrites=true&w=majority&appName=VincentDCABackend
VINCENT_DELEGATEE_PRIVATE_KEY=<your delegatee private key>
VINCENT_DELEGATEE_ADDRESS=<your delegateee address>
PORT=3000
ERC20_APPROVAL_TOOL_IPFS_ID=QmPZ46EiurxMb7DmE9McFyzHfg2B6ZGEERui2tnNNX7cky
UNISWAP_SWAP_TOOL_IPFS_ID=QmZbh52JYnutuFURnpwfywfiiHuFoJpqFyFzNiMtbiDNkK
SPENDING_LIMIT_POLICY_IPFS_ID=QmZrG2DFvVDgo3hZgpUn31TUgrHYfLQA2qEpAo3tnKmzhQ
IS_DEVELOPMENT=true
DEBUG=express:*,agenda
CONSOLA_LEVEL=5
